# SCPOverPowered

./: .gitignore  README.md  SCPOverPowered.sln
SCPOverPowered/: EventHandlers.cs  OpConfig.cs  SCPOverPowered.csproj  ScpOp.cs
SCPOverPowered/Configs/: Items.cs
SCPOverPowered/CustomItems/Items/: SCP035.cs  ScrambleGoggles.cs  SuperAdrenaline.cs
SCPOverPowered/CustomItems/Weapons/: BouncerCannon.cs  VoidReaper.cs
